<!DOCTYPE html>
<html>
<head>
    <title>ASSIGNMENT 2 </title>
    <link href="css/style.css">
     </head>
    <style>
    .header img{
    width: 100px;
}
        .header{
            text-align:center;
            padding: 30px;
            background-color: white;
        }
        .menu{
            padding: 20px;
            background-color:lightskyblue;
            width: 20%;
            height: 280px;
            float: left;
            color:black;
        }
        .menu ul li{
            list-style-type: none;
            font-size: 20px;
        }
        .para{
            padding: 10px;
            background-color: darkturquoise;
            color: white;
            width: 74%;
            float: right;
            height: 300px;
            
        }
        .image2{
            width:50%;
            height: 300px;
            
        }
        .para2{
            padding: 10px;
            background-color:whitesmoke;
            color: darkblue;
            width: 48%;
            height: 280px;
            float: right;
        }
        .foot{
         padding: 20;
            background-color: darkslateblue;
            color: azure;
            text-align: center;
            font-size: 20px;
            
        }
        .menu ul li :hover{
            color: whitesmoke;
        
        }
    </style>
    <body>
    <header class="header"><img src="images/html5.png"></header>
        <div>
        <nav class="menu">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        <li><a href="#">Services</a></li>
            </ul>
            </nav>
            <article class="para">
            <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
                Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> directly introduce content into the page. Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.</p>
            </article>
        </div>
        <div>
        <img class="image2" src="images/html2.jpg">
           <article class="para2">
               <h1> <p>What is HTML?</p></h1>
<p>HTML stands for Hyper Text Markup Language
HTML is the standard markup language for creating Web pages
HTML describes the structure of a Web page
HTML consists of a series of elements
HTML elements tell the browser how to display the content
HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</p>
          </article>   
        </div>
     </body>
    <div>
    <footer class="foot">&copy;World Wide Web</footer></div>


</html>